# ServDesk

./: Program.cs  README.md  ServDesk.csproj  ServDesk.sln  appsettings.json
Bussines/General/: Utils.cs
Bussines/General/DocumentoInterno/: DocumentoInterno.cs  IDocumentoInterno.cs  OperadorDocumentoInterno.cs
Bussines/General/TablaGenerica/: ITablaGenerica.cs  OperadorTablaGenerica.cs  TablaGenerica.cs
Bussines/Login/Usuario/: IUsuario.cs  OperadorUsuario.cs  Usuario.cs
Bussines/RolCliente/Solicitud/: ISolicitud.cs  OperadorSolicitud.cs  Solicitud.cs
Context/: AppDbContext.cs
Controllers/General/: DocInternoController.cs
Controllers/Login/: UsuarioControlller.cs
DataAccess/: Configuracion.cs  RepuestasHttp.cs  SqlHelper.cs
Models/: ClienteModel.cs  Diagnostico.cs  DiagnosticoModel.cs  DocumentoInterno.cs  DocumentoInternoModel.cs  Equipo.cs  EquipoModel.cs  Reparacion.cs  ReparacionModel.cs  Solicitud.cs  SolicitudModel.cs  TablaGenerica.cs  TablaGenericaModel.cs  TecnicoModel.cs  Usuario.cs  UsuarioModel.cs
Properties/: launchSettings.json
Seguridad/: CustomException.cs  ErrorSistema.cs  IErrorSistema.cs
